[default]
# Interface
THEME = yaru
HEADER_FONT = Arial, 20
FOOTER_FONT = Arial, 7
PAD_X = 10
PAD_Y = 5
TICKS = 100
# IO
INPUT_FOLDER = Input
EFFECTS_FOLDER = Effects
MUSIC_FOLDER = Music
EFFECTS_FOLDER_ABS = %(INPUT_FOLDER)s/%(EFFECTS_FOLDER)s
MUSIC_FOLDER_ABS = %(INPUT_FOLDER)s/%(MUSIC_FOLDER)s
# Other
FADING = 250
MIDI_NOTES = 10
MIDI_ON_NOTE_STATUS = 153
PRE_LOAD_MUSIC = True
PRE_LOAD_EFFECTS = True
